<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hello World</title>
  <link href='/style.css' rel='stylesheet'>
  <style>
    h1{color: rgb(179, 255, 0);}
    h2{color: rgba(14, 113, 131, 0.616);font-family: Verdana, Geneva, Tahoma, sans-serif;}
    h3{color: rgb(248, 244, 19);font-size: 30px;}
    h4{color: rgb(0, 153, 255);font-weight: bold;text-shadow: 2px 10px;#c0c0c0;}
    h5{color: blueviolet;font-size: 25px;}
    p{font-size: 30px;color: crimson;}
    table{
      width: 100%;
    }
    table, th, td{
      border: 1px solid black;
      border-collapse: collapse;
    }
    tr:hover{
      background-color: rgb(204, 202, 202);
    }
    button{
      background-color: aqua;
      color: rgb(39, 26, 39);
      padding: 5px 20px 5px 20px;
      border: none;
      border-radius: 0px 20px;
  
    }
  </style>
</head>
<body>
  <h1>Hello world this is KEYRAN </h1>
  <h2>COYYYYYYYY</h2>
  <h3>WELKAM BACK</h3>
  <h4>INALILAHI ALIYAH, INALILAHI MATA KIRI</h4>
  <h5>KEYRAN MODE MIDLANE</h5>
  <button onclick="console.log('anjayyyyy');">Enter</button>
  <p>last sunday i was going to beach with <strong> my friend </strong>,<br>
     arrived there i bought some snack (lumpia) H<SUB>2</SUB>0 1000M<SUP>3</SUP>,
      after that i played around the beach and took a picture<p>
        <ul>
          <li>wortel</li>
          <li>broccoli</li>
          <li>kol</li>
        </ul>
        <hr>
        <ol style="color: rgb(139, 33, 238); list-style: lower-alpha;">
          <li>garam<li>
          <li>gula</li>
          <li>penyedap</li> 
        </ol>
        </p>
        <p>
          <h3>tabel harga</h3>
          <table>
            <thead>
            <tr>
              <th>nomor</th>
              <th>item barang</th>
              <th>harga satuan</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1.</td>
              <td>wortel</td>
              <td>7.000</td>
            </tr>
            <tr>
              <td>2.</td>
              <td>broccoli</td>
              <td>65.000</td>
            </tr>
            <tr>
              <td>3.</td>
              <td>kol</td>
              <td>10.000</td>
            </tr>
          </tbody>
          </table>
        </p>
  <script defer type="text/javascript" src="/main.js"></script>
</body>
</html>